@import "../config/functions";
@import "../config/mixins";

.hero {
	padding-block: rem(30);
	padding-top: rem($header-height);
	padding-bottom: rem(55);
	background: url(../../images/backgrounds/main-hero.jpg) no-repeat center;
	background-size: cover;
	background-position: top;
	width: 100%;
	height: calc(100dvh - rem($header-height));

	// .footer__container
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		gap: rem(75);
		height: 100%;
	}

	&__title {
		font-family: $second-family;
		font-weight: 700;
		font-size: 48px;
		line-height: 120%;
		text-align: center;
		color: $colors-white;
	}

	&__item {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: rem(40);
	}

	&__buttons {
		display: flex;
		gap: rem(20);

		button {
			font-family: $font-family;
			font-weight: 400;
			font-size: 14px;
			line-height: 120%;
			color: $colors-white;

			&.order {
				border-radius: 2px;
				padding: 20px;
				background: $colors-accent;
				display: flex;
				gap: rem(10);
				align-items: center;
				justify-content: center;
			}
			&.details {
				border: 2px solid $colors-white;
				border-radius: $radius-2;
				padding: 20px;
			}
		}
	}

	&__areas {
		display: flex;
		flex-direction: column;
		gap: rem(20);
		width: 100%;

		&-title {
			font-family: $font-family;
			font-weight: 400;
			font-size: 14px;
			line-height: 120%;
			color: $colors-white;
		}

		&-items {
			display: flex;
			flex-direction: row;
			gap: rem(25);
		}
		&-item {
			display: flex;
			flex-direction: column;
			gap: rem(50);

			width: 100%;

			border-radius: $radius-2;
			padding: 10px 10px;

			backdrop-filter: blur(7.300000190734863px);
			background: rgba(55, 55, 54, 0.7);

			p {
				font-family: $second-family;
				font-weight: 700;
				font-size: 14px;
				line-height: 120%;
				color: $colors-white;
			}
		}
	}
}
